#primative
item.historicizedmedicine.trephine.name=Trephine
item.historicizedmedicine.medicinal_clay.name=Medicinal Clay
item.historicizedmedicine.ward_charm.name=Charm of Evil Repulsion
item.historicizedmedicine.herbal_poultice.name=Herbal Poultice

#egyptian
item.historicizedmedicine.ebers_papyrus.name=Ebers Papyrus
item.historicizedmedicine.meat_bandage.name=Raw Meat Bandage
item.historicizedmedicine.honey.name=Honey
item.historicizedmedicine.honey_poultice.name=Honey Poultice
item.historicizedmedicine.suture.name=Suture
item.historicizedmedicine.ligature.name=Ligature Set

#greek/roman
item.historicizedmedicine.scalpel.name=Scalpel
item.historicizedmedicine.reed_bandage.name=Reed Bandage

#middle ages
item.historicizedmedicine.leech.name=Leech
item.historicizedmedicine.cautery.name=Tile Cautery
item.historicizedmedicine.razor.name=Barber's Razor

#renaissance
item.historicizedmedicine.urine.name=Urine
item.historicizedmedicine.sample_glass.name=Sample Glass
item.historicizedmedicine.ammonia.name=Ammonia
item.historicizedmedicine.nitrous_oxide.name=Nitrous Oxide

#block
tile.historicizedmedicine.statue_nether.name=Cathonis Statue
tile.historicizedmedicine.statue_end.name=Enderion Statue
tile.historicizedmedicine.statue_wise.name=Sophia-Onithida Statue

#effect
effect.poison=Poison;

#entities
entity.PlagueDoctor.name=Plague Doctor
entity.Villager.historicizedmedicine.plaguedoctor=Plague Doctor

#gui
itemGroup.historicizedmedicine=Historicized Medicine